<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USYNetAutoLogin.exe" version="1.0.0.0" publicKeyToken="b0dc8598e18fd067" language="zh" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USYNetAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="USYNetAutoLogin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USYNetAutoLogin.exe" size="12240">
      <assemblyIdentity name="USYNetAutoLogin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vjcyKnDOyHbb/aPmtZY39xO2my57ycCyQN60OHzR+7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_connected.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/5PC1GGAtnQeEVV0XpUR5QM2wv3kDu9rQagc6+Smbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_disconnected.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WV5zA6/XrTXsO5ldvFIELiItMqV/RSmyqpG0WP2tbDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USYNetAutoLogin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1289H07\pc" issuerKeyHash="a2a9cf0643177464f975d6f77209cab9b0b2b611" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ifN2qeYi47Nv1hdJip5xKxMkTNbBZmjO/aAjBvv8G0=</DigestValue></Reference></SignedInfo><SignatureValue>NlFj2bC9qkiwnFuNasuj0Jxz0BNiA2dAw3QpQ/qwre4wqufzPIXu9usb0z2ko4Id+K90d9hqCBmFdrWcO7CnWModOgihW037qYffyLhraKGpOUI4U8GcIAwtObH7g5VVHa0CL7tYVPQUNBSgJEpV6LyCKv4U308WPeuf5XfGW1A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yk+kxBQKEwR0c9Q2+KY4mGnnrLCuX5gGvERaeKCuTU/MMF1JEGXvsZslfEtej33zqhbheGipHE37BdCIVbWhywZ3yDok6+8PvwFOLjc4bSZzru28s6Vw7/KgthmHPd47ST1mtW+l5LynRdK83856FgXosek/LZNfMOrsl6j5Rr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6df0ef1b8c80f63ba399055b33914cacc4792a265d58bfcd8e8b98a7dacd27fa" Description="" Url=""><as:assemblyIdentity name="USYNetAutoLogin.exe" version="1.0.0.0" publicKeyToken="b0dc8598e18fd067" language="zh" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1289H07\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f78xIbj6vVeK7Z1jico6T2BOzpZJg4TcPx1H2nLvKu4=</DigestValue></Reference></SignedInfo><SignatureValue>o0Uba7jWJm62WPDD6WwR3AD7bpAZ6BtCNg9HXhjxBn6aT9dkzp1ccuJOling3C6KgbnI2k3gSIED+MVyGx0/X8I+FSlUmyNCrYfEAL8/qq4skn/mRXoqbzP1QdPV4Q/AdxCrHn4eRTKTbZAf/c3AGvpedGa5piQrBSXJVpy8O4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yk+kxBQKEwR0c9Q2+KY4mGnnrLCuX5gGvERaeKCuTU/MMF1JEGXvsZslfEtej33zqhbheGipHE37BdCIVbWhywZ3yDok6+8PvwFOLjc4bSZzru28s6Vw7/KgthmHPd47ST1mtW+l5LynRdK83856FgXosek/LZNfMOrsl6j5Rr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKDpjmO+Wd7NJs3cPQsOX6TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEAMgA4ADkASAAwADcAXABwAGMwHhcNMjQxMDIyMTEyNTE0WhcNMjUxMDIyMTcyNTE0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEAMgA4ADkASAAwADcAXABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpPpMQUChMEdHPUNvimOJhp56ywrl+YBrxEWnigrk1PzDBdSRBl77GbJXxLXo9986oW4XhoqRxN+wXQiFW1ocsGd8g6JOvvD78BTi43OG0mc67tvLOlcO/yoLYZhz3eO0k9ZrVvpeS8p0XSvN/OehYF6LHpPy2TXzDq7Jeo+Ua9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd0FqSKlenAlb8ITFpT3V+9mOMjz89jOzINwryWKLNn0oly5RW4FOyit9PtYW86JkbZiZTXFgBzV00erXm2Rg4XQY8OT3Tdr84wnV9Y2nUPc3QqAkn2y/xsTgGnOxAIZqqKDGHa5i3TCySeOWiSbFtpkmJJZlisAEE8gEM3OHxt8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>